<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
            background-color: #121212;
            color: white;
        }
        .button {
            background-color: #1DB954;
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 16px;
            border-radius: 30px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #1ed760;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <p>Navigate to the following pages below.</p>
    <a class="button" href="/playlists">Playlists</a>
    <a class="button" href="/profile">Profile</a>

</body>
</html>